# AppPuntoYComa

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  pyc-release.apk
app/src/androidTest/java/mx/unam/saic/puntoycoma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/saic/puntoycoma/adaptadores/: DayPagerAdapter.java  EventoAdapter.java  PonenteAdapter.java
app/src/main/java/mx/unam/saic/puntoycoma/controladores/: AcercaDe.java  ActivityPuntoYComa.java  MainActivity.java  NavigationDrawerFragment.java  PuntoYComa.java  Registro.java  ReseptorFacebook.java  SplashScreen.java
app/src/main/java/mx/unam/saic/puntoycoma/fragments/: DiasFragment.java  EventoFragment.java  LugaresFragment.java  MainFragment  MainFragment.java  NavigationDrawerFragment.java  PonentesFragment.java  PreferencesFragmentPyC.java
app/src/main/java/mx/unam/saic/puntoycoma/fragments/dummy/: DummyContent.java
app/src/main/java/mx/unam/saic/puntoycoma/objetos/: Empresa.java  Evento.java  Listas.java  Lugar.java  Ponente.java  RegistroAlumno.java
app/src/main/java/mx/unam/saic/puntoycoma/util/: ConnectionDetector.java  Constants.java
app/src/main/res/drawable/: background_edits.xml  background_edits_2.xml  color_selector.xml  selector_btnes.xml  selector_lugar.xml  text_tab_color.xml
app/src/main/res/layout/: activity_activity_punto_ycoma.xml  activity_main.xml  activity_registro.xml  ejemplo.xml  evento_adapter_item.xml  fragment_activity_punto_ycoma.xml  fragment_dias.xml  fragment_evento.xml  fragment_lugares.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_ponentes.xml  ponente_adapter_item.xml  registro.xml  simple_list_item_frag.xml  spinner_item_top.xml  splashscreen.xml
app/src/main/res/menu/: activity_punto_ycoma.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: info.xml
facebookSDK/: build.gradle
