<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:selectable="false"
        android:title="Acerca de" >
        <Preference
            android:summary="1.1"
            android:title="Versión" />
        <Preference
            android:summary="Aplicación para el Congreso Punto y Coma 2014"
            android:title="Descripción" />
    </PreferenceCategory>
    <PreferenceCategory
        android:selectable="false"
        android:title="Equipo" >
        <Preference
            android:summary="Lucio Eduardo Sanchez"
            android:title="Diseño Creativo" />
        <Preference
            android:summary="Oscar Diaz "
            android:title="Desarrollador en Android" />
        <Preference
            android:summary="José Ángel García "
            android:title="Desarrollador en Android" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Contacto SAIC" >
        <Preference
            android:key="face_s"
            android:summary="facebook.com/SAICFI"
            android:title="Facebook" />
        <Preference
            android:key="twit_s"
            android:summary="\@saicfi"
            android:title="Twitter" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Participación de Yobibite Labs" >
        <Preference
            android:key="face_y"
            android:summary="facebook.com/yobibytelabs"
            android:title="Facebook" />
        <Preference
            android:key="twit_y"
            android:summary="\@yobibytelabs"
            android:title="Twitter" />
    </PreferenceCategory>

</PreferenceScreen>